version: '3'
services:
  servo_driver_test:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # Working
      - ..:/workspaces/servo_driver_test:cached
      # device access
      - /dev:/dev
      - pio-cache:/home/vscode/.platformio
    working_dir: /workspaces/servo_driver_test
    tty: true
    command: bash -c "sudo chown -R vscode:vscode /home/vscode/.platformio && sleep inf"
    # device access
    privileged: true

volumes:
  pio-cache:
